{
  "name": "api",
  "version": "1.0.0",
  "description": "shiptracker api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sequelize": "^5.15.1",
    "tedious": "^5.0.3",
    "uuid": "^3.3.2"
  }
}
